Getting started with Unity.WebAPI
---------------------------------

To get started, just add a call to Bootstrapper.Initialise() in the Application_Start method of Global.asax.cs 
and the Web API framework will then use the Unity.WebAPI DependencyResolver to resolve your components.

There is code in the bootstrapper to initialise the Unity container. Any components that you need to inject should be 
registered in the BuildUnityContainer method of the Bootstrapper. There is no need to register the controllers.
All components that implement IDisposable should be registered with the HierarchicalLifetimeManager to ensure that they 
are properly disposed at the end of the request.

You can find out more about Unity.WebAPI by visiting:

http://devtrends.co.uk/blog/introducing-the-unity.webapi-nuget-package