Getting started with Unity.Mvc3
-------------------------------

To get started, just add a call to Bootstrapper.Initialise() in the Application_Start method of Global.asax.cs 
and the MVC framework will then use the Unity.Mvc3 DependencyResolver to resolve your components.

There is code in the bootstrapper to initialise the Unity container. Any components that you need to inject should be 
registered in the BuildUnityContainer method of the Bootstrapper. All components that implement IDisposable should be 
registered with the HierarchicalLifetimeManager to ensure that theey are properly disposed at the end of the request.

It is typically not necessary to register your controllers with Unity.

You can find out more about Unity.Mvc3 by visiting:

http://devtrends.co.uk/blog/introducing-the-unity.mvc3-nuget-package-to-reconcile-mvc3-unity-and-idisposable