<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PropertyMaster.master.cs" Inherits="PropertyMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="images/logo_24.png" type="image/x-icon" />
    <title>|:Malik Associates:|</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/banner.css" />
    <link rel="stylesheet" type="text/css" href="css/allinone_carousel.css" />
    <style type="text/css">
        a#vlb
        {
            display: none;
        }
    </style>
    <script type="text/javascript" src="js/banner/jquery.js"></script>
    <script type="text/javascript" src="js/banner/wowslider.js"></script>
    <!-------------------news Ticker---------------------------->
    <link rel="stylesheet" type="text/css" href="css/news_ticker.css" />
    <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
    <script type="text/javascript" src="js/news/jquery.totemticker.js"></script>
    <script type="text/javascript">
		$(function(){
			$('.vertical-ticker').totemticker({
				row_height	:	'120px',
				next		:	'#ticker-next',
				previous	:	'#ticker-previous',
				stop		:	'#stop',
				start		:	'#start',
				mousestop	:	true,
			});
			$('.vertical-ticker_associates').totemticker({
				row_height	:	'100px',
				next		:	'#ticker-next',
				previous	:	'#ticker-previous',
				stop		:	'#stop',
				start		:	'#start',
				mousestop	:	true,
			});
		});
    </script>
    <!-------------------end news Ticker---------------------------->
    <!-------------------our ventures slider---------------------------->
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>-->
    <script src="js/ventures/jquery-ui.min.js"></script>
    <script src="js/ventures/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <script src="js/ventures/allinone_carousel.js" type="text/javascript"></script>
    <script>
        jQuery(function () {

            jQuery('#allinone_carousel_powerful').allinone_carousel({
                skin: 'powerful',
                width: 216,
                height: 189,
                autoPlay: 3,
                resizeImages: true,
                autoHideBottomNav: false,
                //easing:'easeOutBounce',
                numberOfVisibleItems: 5,
                elementsHorizontalSpacing: 30,
                elementsVerticalSpacing: 25,
                verticalAdjustment: 130,
                animationTime: 0.6,
                showPreviewThumbs: false,
                showCircleTimer: false,
                nextPrevMarginTop: 33,
                playMovieMarginTop: 0,
                bottomNavMarginBottom: -10
            });


        });
    </script>
    <!-------------------end our ventures slider---------------------------->
    <!-------------------popup---------------------------->
			<script>			    $(document).ready(function () {
			        $('a.login-window').click(function () {

			            //Getting the variable's value from a link 
			            var loginBox = $(this).attr('href');

			            //Fade in the Popup
			            $(loginBox).fadeIn(300);

			            //Set the center alignment padding + border see css style
			            var popMargTop = ($(loginBox).height() + 24) / 2;
			            var popMargLeft = ($(loginBox).width() + 24) / 2;

			            $(loginBox).css({
			                'margin-top': -popMargTop,
			                'margin-left': -popMargLeft
			            });

			            // Add the mask to body
			            $('body').append('<div id="mask"></div>');
			            $('#mask').fadeIn(300);

			            return false;
			        });

			        // When clicking on the button close or the mask layer the popup closed
			        $('a.close, #mask').live('click', function () {
			            $('#mask , .login-popup').fadeOut(300, function () {
			                $('#mask').remove();
			            });
			            return false;
			        });
			    });</script>
			<!-------------------end popup---------------------------->
    <!-------------------our service---------------------------->
    <script type="text/javascript">
        function slideSwitch() {
            var $active = $('#slideshow IMG.active');

            if ($active.length == 0) $active = $('#slideshow IMG:last');

            // use this to pull the images in the order they appear in the markup
            var $next = $active.next().length ? $active.next()
        : $('#slideshow IMG:first');

            // uncomment the 3 lines below to pull the images in random order

            // var $sibs  = $active.siblings();
            // var rndNum = Math.floor(Math.random() * $sibs.length );
            // var $next  = $( $sibs[ rndNum ] );


            $active.addClass('last-active');

            $next.css({ opacity: 0.0 })
        .addClass('active')
        .animate({ opacity: 1.0 }, 100, function () {
            $active.removeClass('active last-active');
        });
        }

        $(function () {
            setInterval("slideSwitch()", 5000);
        });

    </script>
    <!-------------------End our service---------------------------->
    <!---------------------featured Properties----------------------->
    <!-- get jQuery from the google apis
    <script type="text/javascript" src="js/featured/jquery_1.7.js"></script>	 -->
    <!-- ANIMATE AND EASING LIBRARIES -->
    <script type="text/javascript" src="js/featured/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/featured/jquery.cssAnimate.mini.js"></script>
    <!-- TOUCH AND MOUSE WHEEL SETTINGS -->
    <script type="text/javascript" src="js/featured/jquery.touchwipe.min.js"></script>
    <script type="text/javascript" src="js/featured/jquery.mousewheel.min.js"></script>
    <!-- jQuery SERVICES Slider  -->
    <script type="text/javascript" src="js/featured/jquery.themepunch.services.mini.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.noConflict();

            jQuery('#services-example-1').services(
						{
						    width: 640,
						    height: 290,
						    slideAmount: 3,
						    slideSpacing: 20,

						    mouseWheel: "on"

						});
        });
    </script>
    <!---------------------end featured Properties----------------------->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      <div id="wrapper">
        <div id="top_line_cont">
        </div>
        <div id="header_cont">
            <div class="logo">
            </div>
        </div>
        <!------------Navigation Start------------------>
            <div id="navigation">
                <div class="nav_left">
    <ul class="menu">
                  <li><a href="index.aspx">Home</a></li>
                  <li><a href="Download/Malik_Associates_Profile.pdf" target = "_blank">About Us</a></li>
                  <li id="active"><a  href="#">Services</a>
        <ul>
                      <li><a href="FrmTour_Travel.aspx">Tours & Travels</a></li>
                      <li><a href="frmIT_Solution.aspx">IT Solutions</a></li>
                      <li><a href="http://rechargeworld.co/" target = "_blank">Mobile Recharge</a></li>
                      <li><a href="#">GK Trading</a></li>
                      <li><a href="FrmReal_Estate.aspx">Real Estate</a></li>
                      <li class="last"><a href="#">ECR Plan</a></li>
                    </ul>
      </li>
                 <li id="active"><a href="#">Products</a>
                  <ul>
                <li><a href="#">Software</a>
                 
                </li>
                <li id="active"><a href="#">Hardware</a>
                    <ul>
                    <li><a href="#">Desktop</a></li>
                    <li><a href="#">Server</a></li>
                    <li><a href="frmProducts.aspx">CCTV</a></li>
                    </ul>
                </li>
                <li id="active"><a href="#">Others</a>
                <ul>
                    <li><a href="#">Accessories</a></li>
                    
                    </ul>
                </li>
            </ul>
                 </li>
                  <li><a href="frmPartners.aspx">Partners</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="frmContactUs.aspx">Contact Us</a></li>
                </ul>
  </div>
                <div class="nav_right">
                  <div class="social">
                    <ul>
                      <li><a href="#"><img src="images/social/fb.png" width="26" height="26" /></a></li>
                      <li><a href="#"><img src="images/social/tw.png" width="26" height="26" /></a></li>
                      <li><a href="#"><img src="images/social/in.png" width="26" height="26" /></a></li>
                      <li><a href="#"><img src="images/social/sk.png" width="26" height="26" /></a></li>
                      <li><a href="#"><img src="images/social/rss.png" width="26" height="26" /></a></li>
                    </ul>
                  </div>
                </div>
              </div>
        <!------------Navigation Ends------------------>
        <div id="featured_content">
            <div class="find_property">
                <div class="heading">
                    <center>
                        <div class="find_icon">
                            <img src="images/find.png" width="29" height="29" /></div>
                        <div class="find_text">
                            Find Property</div>
                    </center>
                </div>
                <div class="form">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="right">
                                <span>Property Type:</span>
                            </td>
                            <td>
                                <span>
                                    <asp:DropDownList ID="ddlPropertytype" runat="server">
                                        <asp:ListItem>--Select Type--</asp:ListItem>
                                        <asp:ListItem>Residential</asp:ListItem>
                                        <asp:ListItem>Commercial</asp:ListItem>
                                        <asp:ListItem>Agriculture</asp:ListItem>
                                    </asp:DropDownList>                                  
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <span>City:</span>
                            </td>
                            <td>
                                <span>
                                  <asp:DropDownList ID="ddlcity" runat="server">
                                    </asp:DropDownList>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <span>Price Range:</span>
                            </td>
                            <td>
                                <span>
                                    <asp:TextBox ID="txtmin" runat="server"></asp:TextBox>
                                </span><span>
                                   <asp:TextBox ID="txtmax" runat="server"></asp:TextBox>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <span>Purpose:</span>
                            </td>
                            <td>
                                <span>
                                   <asp:DropDownList ID="ddlpurpose" runat="server">
                                       <asp:ListItem>--Select Purpose--</asp:ListItem>
                                       <asp:ListItem>Rent</asp:ListItem>
                                       <asp:ListItem>Buy/Sale</asp:ListItem>
                                       <asp:ListItem>Lease</asp:ListItem>
                                    </asp:DropDownList>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                <span>
                                    <asp:Button ID="btnfindnow" runat="server" Text="Find Now"  CssClass="btn"/>                                
                                </span>
                            </td>
                        </tr>
                    </table>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                </div>
            </div>
            <div class="banner">
                <div id="wowslider-container1">
                    <div class="ws_images">
                        <span>
                            <img src="images/banner/img1.png" alt="banner1" id="wows0" /></span> <span>
                                <img src="images/banner/img4.png" alt="banner2" id="wows1" /></span> <span>
                                    <img src="images/banner/img5.png" alt="travel" id="wows2" /></span>
                        <span>
                            <img src="images/banner/img6.png" alt="travel" id="wows2" /></span><span><img src="images/banner/img7.png"
                                alt="travel" id="wows2" /></span>
                    </div>
                    <div class="ws_bullets">
                        <div>
                            <a href="#wows0" title="banner1">
                                <img src="images/banner/img1.png" width="216px" height="90px" alt="banner1" />1</a>
                            <a href="#wows1" title="banner2">
                                <img src="images/banner/img4_thumb.png" alt="banner2" />2</a> <a href="#wows2" title="travel">
                                    <img src="images/banner/img5_thumb.png" alt="travel" />3</a><a href="#wows2" title="travel"><img
                                        src="images/banner/img6_thumb.png" alt="travel" />4</a><a href="#wows2" title="travel"><img
                                            src="images/banner/img7_thumb.png" alt="travel" />4</a>
                        </div>
                    </div>
                </div>
                <script type="text/javascript" src="js/banner/script.js"></script>
            </div>
        </div>
        <div class="clr">
        </div>
        <div id="main_content">
            <div class="left">
                <div class="news">
                    <p class="heading">
                        Recent News</p>
                    <div class="outer">
                        <ul class="vertical-ticker">
                           <%=ShowDate.ToString() %>
                        </ul>
                    </div>
                </div>
                <div class="associates">
                    <p class="heading">
                        Our Associates</p>
                    <div class="associates_outer">
                        <ul class="vertical-ticker_associates">
                            <li>
                                <div>
                                    <img src="images/eldico.png" width="170" height="90" /></div>
                            </li>
                            <li>
                                <div>
                                    <img src="images/omaxe.png" width="170" height="90" /></div>
                            </li>
                            <li>
                                <div>
                                    <img src="images/dlf.png" width="170" height="90" /></div>
                            </li>
                            <li>
                                <div>
                                    <img src="images/eldico.png" width="170" height="90" /></div>
                            </li>
                            <li>
                                <div>
                                    <img src="images/omaxe.png" width="170" height="90" /></div>
                            </li>
                            <li>
                                <div>
                                    <img src="images/dlf.png" width="170" height="90" /></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     </div>
        <div class="clr">
        </div>
        <div id="footer_container">
            <div class="footer">
                <div class="partition">
                    <div class="f_headings">
                        Other Links</div>
                    <p>
                        <a href="#">Home</a></p>
                    <p>
                        <a href="#">About Us</a></p>
                    <p>
                        <a href="#">Terms & Conditions</a></p>
                    <p>
                        <a href="#">Privacy Policy</a></p>
                    <p>
                        <a href="#">Legal</a></p>
                    <p>
                        <a href="#">FAQ's</a></p>
                </div>
                <div class="partition">
                    <div>
                        <div class="f_headings">
                            Services</div>
                        <p>
                            <a href="#">Tours & Travels</a></p>
                        <p>
                            <a href="#">IT Solutions</a></p>
                        <p>
                            <a href="#">Mobile Recharge</a></p>
                        <p>
                            <a href="#">GK Trading</a></p>
                        <p>
                            <a href="#">Real Estate</a></p>
                        <p>
                            <a href="#">ECR Plan</a></p>
                    </div>
                </div>
                <div class="partition testimonials">
                    <div>
                        <div class="f_headings">
                            Testimonials</div>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top">
                                    <p>
                                        <img src="images/quote.png" width="26" height="17" /></p>
                                </td>
                                <td valign="top">
                                    <p class="client_say">
                                        <a href="#">Lorem Ipsum Doler Sit Amet Lorem Ipsum Doler Sit Amet Lorem Ipsum Doler
                                            Sit Amet Lorem Ipsum Doler Sit</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p>
                                        <img src="images/quote.png" width="26" height="17" /></p>
                                </td>
                                <td valign="top">
                                    <p class="client_say">
                                        <a href="#">Lorem Ipsum Doler Sit Amet Lorem Ipsum Doler Sit Amet Lorem Ipsum Doler
                                            Sit Amet Lorem Ipsum Doler Sit</a></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="partition">
                    <div class="f_headings">
                        E-Newsletter</div>
                    <p>
                        Subscribe Our E-news Letter:</p>
                    <p>
                        <input name="name" type="text" value="Name" />
                    </p>
                    <p>
                        <input name="name" type="text" value="Email-ID" />
                    </p>
                    <p>
                        <button>
                            Subscribe</button>
                    </p>
                </div>
                <div class="clr">
                </div>
                <div class="copyright">
                    <div class="logo">
                        <img src="images/footer_logo.png" width="140" height="17" /></div>
                    <div class="copy">
                        © Copyright 2012, All Rights Reserved.</div>
                    <div class="host">
                        Designed & Developed by Infranix Technologies Pvt. Ltd.</div>
                </div>
            </div>
        </div>
    
    </form>
</body>
</html>
