<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HOA_Exam">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ProductExamTypeProgramTypeID" Type="int" Nullable="false" />
    <Property Name="ExamStatusID" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Updated" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varbinary" MaxLength="50" />
    <Property Name="ExamId" Type="int" />
  </EntityType>
  <Association Name="FK_HOA_Exam_HOA_Exam">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="HOA_Exam" Type="Self.HOA_Exam" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HOA_Exam">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="HOA_Exam" EntityType="Self.HOA_Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HOA_Exam_HOA_Exam" Association="Self.FK_HOA_Exam_HOA_Exam">
      <End Role="Student" EntitySet="Student" />
      <End Role="HOA_Exam" EntitySet="HOA_Exam" />
    </AssociationSet>
  </EntityContainer>
</Schema>