<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="SampleEntities">
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="TestModel.Exam">
        <MappingFragment StoreEntitySet="HOA_Exam">
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductExamTypeProgramTypeID" ColumnName="ProductExamTypeProgramTypeID" />
          <ScalarProperty Name="ExamStatusID" ColumnName="ExamStatusID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Updated" ColumnName="Updated" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="TestModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>