<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductExamTypeProgramTypeID" Type="Int32" Nullable="false" />
    <Property Name="ExamStatusID" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Updated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_HOA_Exam_HOA_Exam" FromRole="HOA_Exam" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="ExamId" Type="Int32" />
    <NavigationProperty Name="HOA_Exam" Relationship="Self.FK_HOA_Exam_HOA_Exam" FromRole="Student" ToRole="HOA_Exam" />
  </EntityType>
  <Association Name="FK_HOA_Exam_HOA_Exam">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="HOA_Exam" Type="TestModel.Exam" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HOA_Exam">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SampleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Exams" EntityType="TestModel.Exam" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_HOA_Exam_HOA_Exam" Association="Self.FK_HOA_Exam_HOA_Exam">
      <End Role="Student" EntitySet="Students" />
      <End Role="HOA_Exam" EntitySet="Exams" />
    </AssociationSet>
  </EntityContainer>
</Schema>