<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b9183a6-99d5-4b9b-af4c-7b8607d6b6f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58407/PaymentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentService.xsd" MetadataType="Schema" ID="4a84fcd7-60e0-4419-8999-9557e16d7fe3" SourceId="1" SourceUrl="http://localhost:58407/PaymentService.svc?xsd=xsd2" />
    <MetadataFile FileName="PaymentService.disco" MetadataType="Disco" ID="3d229a55-fc0b-449b-97ac-5b8344a1d2c1" SourceId="1" SourceUrl="http://localhost:58407/PaymentService.svc?disco" />
    <MetadataFile FileName="PaymentService1.xsd" MetadataType="Schema" ID="ac261061-7a39-44d4-84c3-9baf6c3d7c6c" SourceId="1" SourceUrl="http://localhost:58407/PaymentService.svc?xsd=xsd1" />
    <MetadataFile FileName="PaymentService2.xsd" MetadataType="Schema" ID="80a44015-d3ee-4fa8-b125-d562938e5ae9" SourceId="1" SourceUrl="http://localhost:58407/PaymentService.svc?xsd=xsd0" />
    <MetadataFile FileName="PaymentService.wsdl" MetadataType="Wsdl" ID="6ed208ec-f708-4382-85ad-8199eed7bc9a" SourceId="1" SourceUrl="http://localhost:58407/PaymentService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>