<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampledataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SampledataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="SampledataModel.Department" />
    <EntitySet Name="Employees" EntityType="SampledataModel.Employee" />
    <AssociationSet Name="FK_dbo_Employees_dbo_Departments_DepartmentId" Association="SampledataModel.FK_dbo_Employees_dbo_Departments_DepartmentId">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <FunctionImport Name="getempdataResult" ReturnType="Collection(SampledataModel.getempdataResult_Result)" />
    <FunctionImport Name="getempwithdept" ReturnType="Collection(SampledataModel.getempwithdept_Result)" />
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Employees" Relationship="SampledataModel.FK_dbo_Employees_dbo_Departments_DepartmentId" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Department" Relationship="SampledataModel.FK_dbo_Employees_dbo_Departments_DepartmentId" FromRole="Employees" ToRole="Departments" />
  </EntityType>
  <Association Name="FK_dbo_Employees_dbo_Departments_DepartmentId">
    <End Role="Departments" Type="SampledataModel.Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="SampledataModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="getemp_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" />
    <Property Type="String" Name="LastName" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" />
    <Property Type="Int32" Name="Salary" Nullable="false" />
    <Property Type="Int32" Name="DepartmentId" Nullable="false" />
    <Property Type="String" Name="City" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Getempdata_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" />
    <Property Type="String" Name="LastName" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" />
    <Property Type="Int32" Name="Salary" Nullable="false" />
    <Property Type="Int32" Name="DepartmentId" Nullable="false" />
    <Property Type="String" Name="City" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getempdataResult_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" />
    <Property Type="String" Name="LastName" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" />
    <Property Type="Int32" Name="Salary" Nullable="false" />
    <Property Type="String" Name="City" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getempwithdept_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" />
    <Property Type="String" Name="LastName" Nullable="true" />
    <Property Type="String" Name="Gender" Nullable="true" />
    <Property Type="Int32" Name="Salary" Nullable="false" />
    <Property Type="String" Name="City" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" />
  </ComplexType>
</Schema>